p {
  font-family: $base-font-family;
  font-size: $base-font-size;
  line-height: $base-line-height;
  color: $base-text-color;
}

//main styles
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  width: 100%;
}

button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1175px;
  padding: 0 15px;
  margin: 0 auto;

  @include mobile {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.header {
  padding: 30px 0 25px;

  @include mobile-sm {
    padding-top: 20px;
    padding-bottom: 15px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo-link {
    display: block;
  }

  &__logo-img {
    width: 147px;

    @include mobile {
      width: 100px;
    }
  }

  &__phones {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__img-wrap {
    margin: 0 45px 0 0;

    @include mobile {
      margin-right: 35px;
    }

    @include mobile-sm {
      margin-right: 10px;
    }
  }

  &__img {
    width: 48px;
    height: auto;

    @include mobile {
      display: none;
    }
  }

  &__phone {
    font-size: 12px;
    color: $blue;
    padding: 3px 0;
    font-family: $rubik-bold;

    @include mobile-sm {
      font-size: 10px;
    }
  }

  &__phone-link {
    color: $blue;
    font-size: 20px;
    margin: 0 0 0 15px;

    @include mobile-sm {
      font-size: 17px;
      margin-left: 10px;
    }
  }
}

.main {
  // background: url('../images/main.jpg') center center;
  // background-repeat: no-repeat;
  // background-size: cover;
  // padding: 300px 0 175px;

  position: relative;

  &__img-wrap {
    padding-top: 39.1%;
    height: 0;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 0;

    @include mobile {
      display: none;
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    object-fit: cover;
  }

  &__container-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include mobile {
      position: static;
      display: block;
    }
  }

  @include mobile {
    padding-top: 15px;
    padding-bottom: 255px;
    background-image: url('../images/main-mobile.jpg');
  }

  @include mobile-sm {
    background-image: url('../images/main-mobile-2.jpg');
  }

  &__btn-wrap {

    &.m-primary {
      display: none;
      background-color: #fff;

      @include mobile {
        display: none;

        &.sticky {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 2;
          width: 100vw;
          background-color: #fff;
          border-bottom: 1px solid $blue-dark;
          padding-top: 15px;
          padding-bottom: 20px;
        }
      }

    }
  }

  &__content {
    width: 60%;
    padding-top: 20px;

    @include mobile {
      width: 100%;
    }
  }

  &__inner {
    position: relative;
    z-index: 1;
  }

  &__title {
    font-family: $rubik-bold;
    font-size: 72px;
    text-transform: uppercase;
    color: #fff;

    @include mobile-sm {
      font-size: 55px;
    }
  }

  &__subtitle {
    font-family: $rubik-medium;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;

    @include mobile-sm {
      font-size: 20px;
    }
  }

  &__btn-wrap {
    padding: 20px 0 25px;
    // margin: 0 0 70px;

    .container {
      display: flex;
      justify-content: center;
    }

    @include mobile {
      padding-top: 40px;
    }
  }
}

.title {
  font-family: $rubik-medium;
  color: #2d2d2d;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  display: flex;
  justify-content: flex-start;
  padding: 0 0 25px;

  &.center {
    display: flex;
    justify-content: center;
  }

  &:before {
    content: '';
    display: block;
    background-color: #ababab;
    height: 2px;
    width: 85px;
    margin: 6px 14px 0 0;
  }

  &.m-secondary {
    &:after {
      content: '';
      display: block;
      background-color: #ababab;
      height: 2px;
      width: 85px;
      margin: 6px 0 0 14px;
    }
  }
}

.subtitle {
  font-family: $rubik-regular;
  font-size: 36px;
  color: $blue-dark;

  @include mobile {
    font-size: 32px;
  }

  &.center {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  strong {
    font-family: $rubik-bold;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background-color: transparent;

  padding: 23px 90px;
  font-size: 16px;
  font-family: $rubik-bold;
  min-width: 265px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  z-index: 1;

  &__inner {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #fff;
    color: $blue;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0px 11px 16px 0px rgba(0, 0, 0, 0.15);
    transition: $base-transition;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &:hover {
    .btn__inner {
      background-color: $blue;
      color: #fff;
    }

    &:before {
      background-color: transparent;
    }
  }

  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 7px;
    z-index: 0;
    background-color: $blue;
    transition: $base-transition;
  }
}


.gallery {
  padding: 90px 0 40px;
}

.slider {
  --slider-items-indent: 26px;

  &-wrapper {
    position: relative;
    padding-bottom: 35px;
  }

  &__item {
    padding: 0 calc(var(--slider-items-indent) / 2) 13px;
  }

  &__item-inner {
    position: relative;
    height: 736px;

    @include tablet {
      height: 590px;
    }
  }

  &__item-img-wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__arrows {
    display: flex;
    justify-content: center;
    gap: 17px;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &__arrow-img {
    width: 37px;
    height: 19px;
  }

  &__arrow-count {
    font-family: $rubik-regular;
    font-size: 14px;
    color: $base-text-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__current {
    font-family: $rubik-bold;
    font-size: 20px;
    color: $blue-dark;
  }
}


.footerTop {
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 5px;
  }

  &__copy {
    font-size: 12px;
    color: #999999;
    font-family: $rubik-regular;
  }
}

body.withPopup {
  overflow: hidden;
}

.popup {
  position: relative;
  z-index: -1;
  opacity: 0;

  &.active {
    z-index: 10;
    position: static;
    opacity: 1;
  }

  &__overlay {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .28);
  }

  &__inner {
    background-color: #fff;
    box-shadow: 0px 8px 49px 0px rgba(0, 0, 0, 0.28);
    position: fixed;
    top: 10px;
    left: 50%;
    width: 375px;
    transform: translate(-50%, 0);
    border-radius: 25px;
    padding: 30px 22px 30px;
    z-index: 2;
    max-height: 100vh;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      top: 40px;
      padding-top: 30px;
      padding-bottom: 20px;
      padding-right: 20px;
      padding-left: 30px;
    }
  }

  &__title {
    text-align: center;
    color: $blue-dark;
    font-size: 36px;
    font-family: $rubik-bold;
    padding: 0 0 15px;
  }

  &__close {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ebebeb;
    color: $blue;
    font-size: 20px;
    font-weight: 200;
    right: -10px;
    top: -10px;
    cursor: pointer;
  }

  &__form {
    overflow-y: auto;
    padding-bottom: 15px;
  }

  &__row {
    padding: 0 0 10px;
    display: flex;
    justify-content: center;
  }

  &__field {
    width: 100%;
    height: 48px;
    line-height: 48px;
    border-radius: 10px;
    background-color: #f3f3f3;
    font-family: $rubik-regular;
    font-size: 16px;
    color: #000;
    padding: 0 30px;
    margin: 0;
    outline: none;
    border: 0
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-size: .6em;
    background-position: calc(100% - 35px) center;
    background-repeat: no-repeat;
    padding-right: 2rem;
  }

  &__btn-row {}

  &__btn {
    width: 100%;
    height: 72px;
  }
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #000;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #000;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #000;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #000;
}

.mobile {
  display: none;

  @include tablet {
    display: block;
  }
}

.desktop {
  display: flex;

  @include tablet {
    display: none;
  }
}

.desktop-regular {
  @include tablet {
    display: none;
  }
}